{
  "name": "mean-ecommerce",
  "version": "1.0.0",
  "description": "mountain bike project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canddx3/MEAN-ecommerce.git"
  },
  "keywords": [
    "mean",
    "stack"
  ],
  "author": "chad conley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canddx3/MEAN-ecommerce/issues"
  },
  "homepage": "https://github.com/canddx3/MEAN-ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0"
  }
}
